<!DOCTYPE HTML>
<html>
	<head>
		<title>WebCraft</title>

		<!-- Character encoding -->
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- Stylesheet -->
        <style>
/* Minecraft-like pixely font */
@font-face {
	font-family: minecraftia;
	src: url( 'style/minecraftia.ttf' );
}

/* hide cursor */
#div {
    cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjbQg61aAAAADUlEQVQYV2P4//8/IwAI/QL/+TZZdwAAAABJRU5ErkJggg=='),
    url(images/blank.cur),
    none !important;
}

/* General page style */

body {
	height: 100%;

	font-family: minecraftia;
	font-size: 16px;

	text-shadow: #3f3f3f 2px 2px 0px;

	background: url( 'media/background.png' );
}

/* Render surface */

#renderSurface {
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;
}

/* Material selector */

#materialSelector {
	position: relative;
	background: rgba( 0, 0, 0, 0.6 );
}

#materialSelector tr {
	height: 48px;
}

#materialSelector td {
	width: 48px;
	margin: 0;
	padding: 0;

	cursor: pointer;

	opacity: 0.5;

	background: url( 'media/inventory.png' );
	background-position: 0px 0px;
}

#materialSelector td:hover {
	opacity: 1.0;
}

/* Username input */

#nickname {
	position: absolute;
	top: 40%;
	left: 42%;

	width: 300px;

	cursor: default;

	color: #fff;
}

#nickname input {
	width: 100%;

	background: none;
	border: none;
	border-bottom: 1px solid #888;
	outline: none;

	color: white;

	font-family: minecraftia;
	font-size: 24px;
}

/* Join information */

#joininfo {
	position: absolute;
	top: 42%;

	width: 99%;

	cursor: default;

	text-align: center;
	color: #fff;
	font-size: 24px;
}

/* Chatbox */

#chatbox {
	position: absolute;
	left: 20px;
	bottom: 55px;

	width: 200px;
	height: 500px;
	overflow: hidden;

	padding-left: 10px;
	padding-right: 10px;

	cursor: default;

	background: rgba( 0, 0, 0, 0.3 );
	color: white;
}

#chatbox_text {
	position: absolute;
	bottom: 8px;

	text-shadow: none;
}

#chatbox_entry {
	position: absolute;
	left: 20px;
	bottom: 18px;

	width: 210px;
	height: 30px;

	padding-left: 10px;
	padding-bottom: 2px;

	background: rgba( 0, 0, 0, 0.3 );
	border: none;
	outline: none;

	color: white;
	font-family: minecraftia;
	font-size: 16px;
}

#player_actions {
	position: absolute;
	bottom: 18px;
    left: 250px;

	width: 1000px;
	height: 20px;

	padding-left: 10px;
	padding-bottom: 2px;

	background: rgba( 0, 0, 0, 0.3 );
	border: none;
	outline: none;

	color: yellow;
    font-size: 12px;
}

/* Crosshair */
#crosshair {
    position: absolute;
    left: 49%;
    bottom: 49%;
    opacity: 0.8;
    width: 20px;
    height: 20px;
}

/* Instructions */
#instructions {
	position: absolute;
	left: 20px;
	top: 20px;

	width: 200px;
	height: 250px;

	padding-left: 10px;
	padding-right: 10px;

	cursor: default;

	background: rgba( 0, 0, 0, 0.3 );
	color: white;
	font-size: 12px;
}

#schematic_upload_label {
	position: absolute;
	right: 20px;
	top: 18px;

	width: 150px;
	height: 20px;
    padding-left: 20px;

	background: rgba( 0, 0, 0, 0.3 );

	color: yellow;
	font-family: minecraftia;
	font-size: 12px;

    border: 1px solid #ccc;
    cursor: pointer;

    opacity: 0.8;
}

#schematic_upload_label:hover {
    opacity: 1.0;
}

        </style>

		<!-- Modules -->
		<script src="js/glMatrix-1.2.min.js" type="text/javascript"></script>
		<script src="js/blocks.js" type="text/javascript"></script>
        <script src="js/numpy_loader.js" type="text/javascript"></script>
		<script src="js/helpers.js" type="text/javascript"></script>
		<script src="js/world.js" type="text/javascript"></script>
		<script src="js/render.js" type="text/javascript"></script>
		<script src="js/physics.js" type="text/javascript"></script>
		<script src="js/player.js" type="text/javascript"></script>
	</head>

	<body oncontextmenu="return false">
		<!-- Render surface -->
		<canvas id="renderSurface"></canvas>

		<!-- Material selection -->
		<table id="materialSelector" align="center" style="visibility: hidden">
		</table>

		<!-- Chatbox -->
		<div id="chatbox">
			<span id="chatbox_text"></span>
		</div>
		<input id="chatbox_entry" type="text" maxlength="100"
		       spellcheck="false" onkeypress="onChatEnter(this,event)" />

        <!-- Action history -->
        <div id="player_actions"> </div>

        <!-- Crosshair -->
        <div id="crosshair" style="visibility:visible">
          <img id="crosshair_img" src="media/crosshair.png" alt=""/>
        </div>

        <label for="schematic" id="schematic_upload_label">
          Upload schematic
        </label>
        <input type="file" id="schematic" style="display:none" onchange="onSchematicUploaded(this)"/>

        <!-- Instructions -->
        <div id="instructions">
          <table>
            <tr><td>w </td> <td>- Forward</td></tr>
            <tr><td>s </td> <td>- Backward</td></tr>
            <tr><td>a </td> <td>- Left</td></tr>
            <tr><td>d </td> <td>- Right</td></tr>
            <tr><td>space </td> <td>- Up</td></tr>
            <tr><td>q </td> <td>- Down</td></tr>
            <tr><td>e </td> <td>- Inventory</td></tr>
            <tr><td>t </td> <td>- Chat</td></tr>
            <tr><td>esc </td> <td>- Cursor</td></tr>
            <tr>Try refreshing the page if the world is black.</tr>
          </table>
        </div>

		<!-- Initialisation code -->
		<script type="text/javascript">
            var page = {};
            page.chatbox = document.getElementById( "chatbox" );
			page.chatboxText = document.getElementById( "chatbox_text" );
			page.chatboxEntry= document.getElementById(
                "chatbox_entry" );
            page.inventory = document.getElementById("materialSelector");
            page.canvas = document.getElementById("renderSurface");
            page.crosshair = document.getElementById("crosshair");
            page.player_actions = document.getElementById("player_actions");

			// Create a new flat world
			var world = new World( 64, 64, 64 );
		    world.createFlatWorld( 3 );
//            world.createSchematic("data/schematic.npy", true, null);

			// Set up renderer
			var render = new Renderer( "renderSurface" );
			render.setWorld( world, 32 );
		    render.setPerspective( 60, 0.01, 200 );

			// Create physics simulator
			var physics = new Physics();
		    physics.setWorld(world);

			// Create new local player
			var player = new Player();
		    player.setWorld(world, "annotation");
			player.setInputCanvas( "renderSurface" );
  		    player.setMaterialSelector( "materialSelector" );

		    // Handle open chat on 't' event
		    player.on( "openChat", function() {
				page.chatboxEntry.focus();
			} );

            player.on("openInventory", function() {
                page.inventory.style.visibility = "visible";
                page.crosshair.style.visibility = "hidden";
                page.inventory.focus();
                document.exitPointerLock();
            });

            player.on("closeInventory", function() {
                page.inventory.style.visibility = "hidden";
                page.crosshair.style.visibility = "visible";
                page.inventory.blur();
                page.canvas.requestPointerLock();
            });

            player.on("playerActions", function(actions) {
                var str = actions.length > 120?
                    "... " + actions.substr(actions.length - 120): actions;
                page.player_actions.innerHTML = "Actions: " + str;
            });

			// Respond to chat message entry
   		    function onChatEnter( chatInput, keyEvent ) {
				if ( keyEvent.key != "Enter")
			        return;

				var msg = chatInput.value.trim();
				chatInput.blur();
				page.chatbox.style.height = null;
				if ( msg.length == 0) return;

			    page.chatboxText.innerHTML += "&lt;<span style=\"color: #0a0\">Label:</span>&gt" + msg + "<br />";
				chatInput.value = "";
			}

            function onSchematicLoad() {
//                page.file_input_label.innerHTML = "";
            }

            function onSchematicUploaded(fileInput) {
                var file = fileInput.files[0];
                console.log(fileInput.value);
//                page.file_input_label.innerHTML = "";
                world.createSchematic(file, false,
                                      // callback to update rendering
                                      function () { render.setWorld(world, 32); });
                fileInput.value = '';
            }

            var render_interval = 0.033; // (seconds)
			// Render loop
			setInterval( function()
			{
				var time = new Date().getTime() / 1000.0;

				// Simulate physics
				physics.simulate();

				// Update local player
				player.update();

				// Build a chunk
				render.buildChunks( 1 );

				// Draw world
				render.setCamera( player.getEyePos().toArray(), player.angles );
				render.draw();

				while ( new Date().getTime() / 1000 - time < render_interval );
			}, 1 );
		</script>
	</body>
</html>
